& when (@media-common =true) {

	.page-header .header-bottom .item.link.compare{
        display:none;
    }

    .page-header .header-bottom .panel.header .greet.welcome{
        display:none !important;
    }

    .page-header .header-bottom .panel.header .link.wishlist{
        display:none !important;
    }

    .page-footer .footer.content{
        display:none;
    }
}
